### ISSUE TITLE
OOM in neofs-node when run s3 autotests 

### ISSUE THREAD

**Issue by anikeev-yadro** [nspcc-dev/neofs-node#2102]
## Steps to Reproduce (for bugs)
Test log: [efcc3e68e5b02db7.zip](https://github.com/nspcc-dev/neofs-node/files/10089081/efcc3e68e5b02db7.zip)
Found OOM:
```
 Nov 25 04:53:02 vedi neofs-node[15480]: 2022-11-25T04:51:51.806Z        error        policer/check.go:216        receive object header to check policy compliance        {"component": "Object Policer", "object": "4iCdhSYfNCeG6y6yrRguUNW3q1ycYghWCq3MTckWTmvg/2SgzDFFBvMBsJ1g4tKEX6LrdaLcPMbPQ9vHXeyK6bEbe", "error": "(*headsvc.RemoteHeader) could not head object in [/ip4/172.26.163.4/tcp/8080]: read object header from NeoFS: write request: context deadline exceeded"}
 Nov 25 04:53:02 vedi neofs-node[15480]: 2022-11-25T04:51:51.807Z        error        policer/check.go:216        receive object header to check policy compliance        {"component": "Object Policer", "object": "B9PX1KjoXiuvthHBgJeANHRzjzKJSHDX6q56wNijX2Z7/GpMDEFPVpf93qiCzNmj2zxqzTAUfyBDagSHE3yvyogts", "error": "(*headsvc.RemoteHeader) could not head object in [/ip4/172.26.163.4/tcp/8080]: read object header from NeoFS: write request: context deadline exceeded"}
 Nov 25 04:53:02 vedi neofs-node[15480]: 2022-11-25T04:51:51.808Z        error        policer/check.go:216        receive object header to check policy compliance        {"component": "Object Policer", "object": "4tVdawZQhAjxz69WXK1aome7WEvFeCzXGBv2x6V3ZTNn/9edvnUR6UbP3pz784w5Zap7c8SW4aykASxEGj1mh7psD", "error": "(*headsvc.RemoteHeader) could not head object in [/ip4/172.26.163.4/tcp/8080]: read object header from NeoFS: write request: context deadline exceeded"}
 Nov 25 04:49:58 vedi systemd[1]: systemd-journald.service: Watchdog timeout (limit 3min)!
 Nov 25 04:46:56 vedi CRON[18693]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
 Nov 25 04:53:38 vedi kernel: prometheus-node invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
 Nov 25 04:53:38 vedi kernel: CPU: 3 PID: 16956 Comm: prometheus-node Not tainted 5.10.0-19-amd64 #1 Debian 5.10.149-2
 Nov 25 04:53:38 vedi kernel: Hardware name: OpenStack Foundation OpenStack Nova, BIOS rel-1.10.2-0-g5f4c7b1-20181220_000000-szxrtosci10000 04/01/2014
 Nov 25 04:53:38 vedi kernel: Call Trace:
 Nov 25 04:53:38 vedi kernel:  dump_stack+0x6b/0x83
 Nov 25 04:53:38 vedi kernel:  dump_header+0x4a/0x1f4
 Nov 25 04:53:38 vedi kernel:  oom_kill_process.cold+0xb/0x10
 Nov 25 04:53:38 vedi kernel:  out_of_memory+0x1bd/0x4e0
 Nov 25 04:53:38 vedi kernel:  __alloc_pages_slowpath.constprop.0+0xbcc/0xc90
 Nov 25 04:53:38 vedi kernel:  __alloc_pages_nodemask+0x2de/0x310
 Nov 25 04:53:38 vedi kernel:  pagecache_get_page+0x175/0x390
 Nov 25 04:53:38 vedi kernel:  filemap_fault+0x6a2/0x900
 Nov 25 04:53:38 vedi kernel:  ext4_filemap_fault+0x2d/0x50 [ext4]
 Nov 25 04:53:38 vedi kernel:  __do_fault+0x34/0x170
 Nov 25 04:53:38 vedi kernel:  handle_mm_fault+0x1208/0x1c10
 Nov 25 04:53:38 vedi kernel:  do_user_addr_fault+0x1b8/0x400
 Nov 25 04:53:38 vedi kernel:  exc_page_fault+0x78/0x160
 Nov 25 04:53:38 vedi kernel:  ? asm_exc_page_fault+0x8/0x30
 Nov 25 04:53:38 vedi kernel:  asm_exc_page_fault+0x1e/0x30
 Nov 25 04:53:38 vedi kernel: RIP: 0033:0x46a3e0
 Nov 25 04:53:38 vedi kernel: Code: Unable to access opcode bytes at RIP 0x46a3b6.
 Nov 25 04:53:38 vedi kernel: RSP: 002b:000000c000489288 EFLAGS: 00010206
 Nov 25 04:53:38 vedi kernel: RAX: 0000000000000000 RBX: 0000000000000017 RCX: 0000000000000001
 Nov 25 04:53:38 vedi kernel: RDX: 000000c0000c31e0 RSI: 00000000010e8bdc RDI: 0000000000f012c0
 Nov 25 04:53:38 vedi kernel: RBP: 000000c0004892f8 R08: 00000000000003af R09: 0000000000f03038
 Nov 25 04:53:38 vedi kernel: R10: 0000000000000000 R11: 000000c00030f140 R12: 000000c000489260
 Nov 25 04:53:38 vedi kernel: R13: 0000000000000000 R14: 000000c0000c3040 R15: 0000000000000000
 Nov 25 04:53:38 vedi kernel: Mem-Info:
 Nov 25 04:53:38 vedi kernel: active_anon:648 inactive_anon:1728014 isolated_anon:0
                               active_file:0 inactive_file:62 isolated_file:0
                               unevictable:2755 dirty:0 writeback:0
                               slab_reclaimable:6095 slab_unreclaimable:15035
                               mapped:1133 shmem:398 pagetables:8357 bounce:0
                               free:259279 free_pcp:848 free_cma:0
 Nov 25 04:53:38 vedi kernel: Node 0 active_anon:2592kB inactive_anon:6912056kB active_file:0kB inactive_file:248kB unevictable:11020kB isolated(anon):0kB isolated(file):0kB mapped:4532kB dirty:0kB writeback:0kB shmem:1592kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 5715968kB writeback_tmp:0kB kernel_stack:9184kB all_unreclaimable? no
 Nov 25 04:53:38 vedi kernel: Node 0 DMA free:15908kB min:1952kB low:2440kB high:2928kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
 Nov 25 04:53:38 vedi kernel: lowmem_reserve[]: 0 2964 7908 7908 7908
 Nov 25 04:53:38 vedi kernel: Node 0 DMA32 free:395148kB min:375972kB low:469964kB high:563956kB reserved_highatomic:0KB active_anon:268kB inactive_anon:2645992kB active_file:12kB inactive_file:536kB unevictable:148kB writepending:0kB present:3128832kB managed:3063296kB mlocked:148kB pagetables:6636kB bounce:0kB free_pcp:1336kB local_pcp:248kB free_cma:0kB
 Nov 25 04:53:38 vedi kernel: lowmem_reserve[]: 0 0 4944 4944 4944
 Nov 25 04:53:38 vedi kernel: Node 0 Normal free:626060kB min:624120kB low:779636kB high:935152kB reserved_highatomic:2048KB active_anon:2324kB inactive_anon:4266064kB active_file:732kB inactive_file:172kB unevictable:10872kB writepending:0kB present:5242880kB managed:5068424kB mlocked:10872kB pagetables:26792kB bounce:0kB free_pcp:2056kB local_pcp:408kB free_cma:0kB
 Nov 25 04:53:38 vedi kernel: lowmem_reserve[]: 0 0 0 0 0
 Nov 25 04:53:38 vedi kernel: Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15908kB
 Nov 25 04:53:38 vedi kernel: Node 0 DMA32: 702*4kB (UME) 1297*8kB (UME) 1117*16kB (UME) 889*32kB (UME) 465*64kB (UME) 293*128kB (UME) 205*256kB (UME) 134*512kB (UME) 120*1024kB (UME) 2*2048kB (ME) 5*4096kB (M) = 395312kB
 Nov 25 04:53:38 vedi kernel: Node 0 Normal: 2841*4kB (UME) 2340*8kB (UME) 8434*16kB (ME) 3929*32kB (ME) 1611*64kB (ME) 551*128kB (ME) 179*256kB (ME) 79*512kB (ME) 75*1024kB (M) 0*2048kB 0*4096kB = 627460kB
 Nov 25 04:53:38 vedi kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
 Nov 25 04:53:38 vedi kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
 Nov 25 04:53:38 vedi kernel: 1675 total pagecache pages
 Nov 25 04:53:38 vedi kernel: 0 pages in swap cache
 Nov 25 04:53:38 vedi kernel: Swap cache stats: add 0, delete 0, find 0/0
 Nov 25 04:53:38 vedi kernel: Free swap  = 0kB
 Nov 25 04:53:38 vedi kernel: Total swap = 0kB
 Nov 25 04:53:38 vedi kernel: 2096926 pages RAM
 Nov 25 04:53:38 vedi kernel: 0 pages HighMem/MovableOnly
 Nov 25 04:53:38 vedi kernel: 60019 pages reserved
 Nov 25 04:53:38 vedi kernel: 0 pages hwpoisoned
 Nov 25 04:53:38 vedi kernel: Tasks state (memory values in pages):
 Nov 25 04:53:38 vedi kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
 Nov 25 04:53:38 vedi kernel: [    223]     0   223     5568      730    69632        0         -1000 systemd-udevd
 Nov 25 04:53:38 vedi kernel: [    378]     0   378    24972      745    69632        0             0 dhclient
 Nov 25 04:53:38 vedi kernel: [    411]   105   411    22110      642    77824        0             0 systemd-timesyn
 Nov 25 04:53:38 vedi kernel: [    414]   107   414     2041      282    53248        0          -900 dbus-daemon
 Nov 25 04:53:38 vedi kernel: [    426]     0   426    37782      351    65536        0             0 rsyslogd
 Nov 25 04:53:38 vedi kernel: [    432]     0   432     3383      195    61440        0             0 systemd-logind
 Nov 25 04:53:38 vedi kernel: [    437]     0   437     1464      347    49152        0             0 agetty
 Nov 25 04:53:38 vedi kernel: [    506]     0   506     2155      453    53248        0             0 cron
 Nov 25 04:53:38 vedi kernel: [   1115]     0  1115    72839     1132   155648        0             0 packagekitd
 Nov 25 04:53:38 vedi kernel: [   1119]     0  1119    58376      782    90112        0             0 polkitd
 Nov 25 04:53:38 vedi kernel: [  12550]     0 12550      595      366    40960        0             0 atopacctd
 Nov 25 04:53:38 vedi kernel: [  12553]     0 12553     2906     2710    65536        0         -1000 atop
 Nov 25 04:53:38 vedi kernel: [  14734]     0 14734   382493     4936   278528        0             0 tatlin-object-c
 Nov 25 04:53:38 vedi kernel: [  14885]   499 14885   186147     8542   249856        0             0 neo-go
 Nov 25 04:53:38 vedi kernel: [  15480]   498 15480  1746336  1562097 12701696        0             0 neofs-node
 Nov 25 04:53:38 vedi kernel: [  15552]   495 15552   199148    11597   319488        0             0 neofs-s3-gw
 Nov 25 04:53:38 vedi kernel: [  15616]   496 15616   181435     6268   180224        0             0 neofs-http-gw
 Nov 25 04:53:38 vedi kernel: [  15805]     0 15805   348648     5799   241664        0             0 tatlin-object-s
 Nov 25 04:53:38 vedi kernel: [  15826]     0 15826   327439     4163   184320        0             0 tatlin-object-a
 Nov 25 04:53:38 vedi kernel: [  15862]     0 15862   179617     2464   122880        0             0 tatlin-object-b
 Nov 25 04:53:38 vedi kernel: [  16015] 50003 16015   179633     4492   139264        0             0 prometheus-node
 Nov 25 04:53:38 vedi kernel: [  16065]   106 16065   346987     5530   225280        0             0 prometheus-aler
 Nov 25 04:53:38 vedi kernel: [  16195]   108 16195   435406    35345   495616        0             0 victoria-metric
 Nov 25 04:53:38 vedi kernel: [  16205]   108 16205   345494    10438   266240        0             0 vmagent
 Nov 25 04:53:38 vedi kernel: [  16286]     0 16286   346873     5244   225280        0             0 tatlin-object-d
 Nov 25 04:53:38 vedi kernel: [  16340]     0 16340   308753     4600   180224        0             0 tatlin-object-r
 Nov 25 04:53:38 vedi kernel: [  16376]     0 16376     3339      613    69632        0         -1000 sshd
 Nov 25 04:53:38 vedi kernel: [  16408]     0 16408    30169      493   110592        0             0 nginx
 Nov 25 04:53:38 vedi kernel: [  16409]    33 16409    30296      807   102400        0             0 nginx
 Nov 25 04:53:38 vedi kernel: [  16410]    33 16410    30296      807   102400        0             0 nginx
 Nov 25 04:53:38 vedi kernel: [  16411]    33 16411    30296      807   102400        0             0 nginx
 Nov 25 04:53:38 vedi kernel: [  16413]    33 16413    30296      807   102400        0             0 nginx
 Nov 25 04:53:38 vedi kernel: [  16414]    33 16414    30219      825   106496        0             0 nginx
 Nov 25 04:53:38 vedi kernel: [  17006]     0 17006     3460      735    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17012] 50001 17012     3460      639    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17076]     0 17076     3460      736    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17082] 50001 17082     3460      542    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17093]     0 17093     3460      725    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17099] 50001 17099     3460      592    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17102]     0 17102     3460      729    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17108] 50001 17108     3460      573    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17111]     0 17111     3460      739    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17117] 50001 17117     3460      566    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17125]     0 17125     3460      735    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17131] 50001 17131     3460      545    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17134]     0 17134     3460      710    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17140] 50001 17140     3460      566    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17143]     0 17143     3460      727    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17149] 50001 17149     3460      591    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17156]     0 17156     3460      727    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17162] 50001 17162     3460      587    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17165]     0 17165     3460      738    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17171] 50001 17171     3460      581    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17174]     0 17174     3460      737    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17180] 50001 17180     3460      557    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17186]     0 17186     3460      736    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17192] 50001 17192     3460      584    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17215]     0 17215     3460      735    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17221] 50001 17221     3460      544    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17224]     0 17224     3460      739    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17230] 50001 17230     3460      546    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17237]     0 17237     3460      724    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17243] 50001 17243     3460      556    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17246]     0 17246     3460      734    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17252] 50001 17252     3460      580    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17256]     0 17256     3460      737    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17262] 50001 17262     3460      596    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17266]     0 17266     3460      723    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17272] 50001 17272     3460      569    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17280]     0 17280     3460      725    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17286] 50001 17286     3460      576    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17289]     0 17289     3460      728    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17295] 50001 17295     3460      567    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17298]     0 17298     3460      733    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17304] 50001 17304     3460      565    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17307]     0 17307     3460      739    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17313] 50001 17313     3460      554    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17316]     0 17316     3460      735    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17322] 50001 17322     3460      565    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17326]     0 17326     3460      726    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17332] 50001 17332     3460      581    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17335]     0 17335     3460      736    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17341] 50001 17341     3460      538    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17344]     0 17344     3460      733    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17350] 50001 17350     3460      579    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17353]     0 17353     3460      724    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17359] 50001 17359     3460      558    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17382]     0 17382     3460      735    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17388] 50001 17388     3460      536    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17393]     0 17393     3460      735    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17399] 50001 17399     3460      568    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17402]     0 17402     3460      725    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17408] 50001 17408     3460      569    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17411]     0 17411     3460      727    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17417] 50001 17417     3460      591    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17420]     0 17420     3460      730    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17426] 50001 17426     3460      535    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17429]     0 17429     3460      739    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17435] 50001 17435     3460      575    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17438]     0 17438     3460      708    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17444] 50001 17444     3460      567    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17447]     0 17447     3460      729    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17453] 50001 17453     3460      572    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17456]     0 17456     3460      736    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17462] 50001 17462     3460      554    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17465]     0 17465     3460      732    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17471] 50001 17471     3460      571    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17474]     0 17474     3460      729    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17480] 50001 17480     3460      572    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17483]     0 17483     3460      710    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17489] 50001 17489     3460      547    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17492]     0 17492     3460      727    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17498] 50001 17498     3460      548    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17501]     0 17501     3460      735    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17507] 50001 17507     3460      558    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17510]     0 17510     3460      724    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17516] 50001 17516     3460      551    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17519]     0 17519     3460      735    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17525] 50001 17525     3460      567    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17528]     0 17528     3460      727    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17534] 50001 17534     3460      607    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17537]     0 17537     3460      729    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17543] 50001 17543     3460      576    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17546]     0 17546     3460      727    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17552] 50001 17552     3460      595    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17558]     0 17558     3460      729    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17564] 50001 17564     3460      565    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17569]     0 17569     3460      726    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17575] 50001 17575     3460      594    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17579]     0 17579     3460      726    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17585] 50001 17585     3460      565    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17588]     0 17588     3460      739    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17594] 50001 17594     3460      575    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17604]     0 17604     3460      736    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17610] 50001 17610     3460      544    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17613]     0 17613     3460      728    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17619] 50001 17619     3460      579    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17622]     0 17622     3460      739    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17628] 50001 17628     3460      579    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17632]     0 17632     3460      735    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17638] 50001 17638     3460      558    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17641]     0 17641     3460      708    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17647] 50001 17647     3460      581    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17653]     0 17653     3460      735    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17659] 50001 17659     3460      551    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17681]     0 17681     3460      725    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17687] 50001 17687     3460      556    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17690]     0 17690     3460      735    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17696] 50001 17696     3460      536    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17699]     0 17699     3460      739    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17705] 50001 17705     3460      559    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17711]     0 17711     3460      735    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17717] 50001 17717     3460      581    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17720]     0 17720     3460      739    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17726] 50001 17726     3460      564    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17729]     0 17729     3460      726    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17735] 50001 17735     3460      625    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17738]     0 17738     3460      726    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17744] 50001 17744     3460      563    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17751]     0 17751     3460      747    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17757] 50001 17757     3460      565    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17761]     0 17761     3460      735    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17767] 50001 17767     3460      541    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17770]     0 17770     3460      738    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17776] 50001 17776     3460      566    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17779]     0 17779     3460      738    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17785] 50001 17785     3460      564    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17793]     0 17793     3460      734    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17799] 50001 17799     3460      552    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17802]     0 17802     3460      739    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17808] 50001 17808     3460      594    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17811]     0 17811     3460      739    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17817] 50001 17817     3460      580    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17820]     0 17820     3460      708    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17826] 50001 17826     3460      579    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17852]     0 17852     3460      735    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17858] 50001 17858     3460      551    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17861]     0 17861     3460      736    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17867] 50001 17867     3460      538    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17870]     0 17870     3460      730    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17876] 50001 17876     3460      563    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17879]     0 17879     3460      735    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17885] 50001 17885     3460      557    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17889]     0 17889     3460      726    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17895] 50001 17895     3460      592    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17903]     0 17903     3460      736    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17909] 50001 17909     3460      546    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17912]     0 17912     3460      735    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17918] 50001 17918     3460      553    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17921]     0 17921     3460      708    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17927] 50001 17927     3460      569    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17936]     0 17936     3460      709    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17942] 50001 17942     3460      572    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17945]     0 17945     3460      727    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17951] 50001 17951     3460      582    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17977]     0 17977     3460      736    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17983] 50001 17983     3460      542    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17986]     0 17986     3460      735    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17992] 50001 17992     3460      550    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  17995]     0 17995     3460      734    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18001] 50001 18001     3460      550    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18004]     0 18004     3460      727    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18010] 50001 18010     3460      608    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18016]     0 18016     3460      736    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18022] 50001 18022     3460      587    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18027]     0 18027     3460      732    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18033] 50001 18033     3460      595    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18036]     0 18036     3460      726    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18042] 50001 18042     3460      565    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18045]     0 18045     3460      726    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18051] 50001 18051     3460      567    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18054]     0 18054     3460      709    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18060] 50001 18060     3460      580    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18069]     0 18069     3460      748    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18075] 50001 18075     3460      583    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18078]     0 18078     3460      736    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18084] 50001 18084     3460      550    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18087]     0 18087     3460      736    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18093] 50001 18093     3460      549    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18116]     0 18116     3460      726    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18122] 50001 18122     3460      587    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18131]     0 18131     3460      737    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18137] 50001 18137     3460      588    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18140]     0 18140     3460      726    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18146] 50001 18146     3460      581    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18149]     0 18149     3460      726    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18155] 50001 18155     3460      571    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18158]     0 18158     3460      734    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18164] 50001 18164     3460      574    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18167]     0 18167     3460      727    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18173] 50001 18173     3460      547    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18176]     0 18176     3460      738    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18182] 50001 18182     3460      564    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18188]     0 18188     3460      748    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18194] 50001 18194     3460      580    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18200]     0 18200     3460      737    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18206] 50001 18206     3460      555    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18235]     0 18235     3460      735    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18241] 50001 18241     3460      548    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18244]     0 18244     3460      734    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18250] 50001 18250     3460      565    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18253]     0 18253     3460      727    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18259] 50001 18259     3460      554    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18262]     0 18262     3460      735    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18268] 50001 18268     3460      550    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18271]     0 18271     3460      746    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18277] 50001 18277     3460      595    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18280]     0 18280     3460      733    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18286] 50001 18286     3460      581    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18289]     0 18289     3460      728    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18295] 50001 18295     3460      572    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18302]     0 18302     3460      737    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18308] 50001 18308     3460      555    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18313]     0 18313     3460      739    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18319] 50001 18319     3460      581    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18322]     0 18322     3460      709    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18328] 50001 18328     3460      549    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18331]     0 18331     3460      737    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18337] 50001 18337     3460      564    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18340]     0 18340     3460      735    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18346] 50001 18346     3460      577    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18349]     0 18349     3460      726    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18355] 50001 18355     3460      596    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18358]     0 18358     3460      727    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18364] 50001 18364     3460      554    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18367]     0 18367     3460      726    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18373] 50001 18373     3460      562    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18381]     0 18381     3460      710    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18387] 50001 18387     3460      566    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18391]     0 18391     3460      735    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18397] 50001 18397     3460      577    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18400]     0 18400     3460      736    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18406] 50001 18406     3460      575    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18409]     0 18409     3460      732    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18415] 50001 18415     3460      594    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18418]     0 18418     3460      727    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18424] 50001 18424     3460      566    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18429]     0 18429     3460      709    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18435] 50001 18435     3460      571    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18458]     0 18458     3460      736    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18464] 50001 18464     3460      543    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18467]     0 18467     3460      736    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18473] 50001 18473     3460      553    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18477]     0 18477     3460      739    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18483] 50001 18483     3460      579    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18487]     0 18487     3460      734    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18493] 50001 18493     3460      560    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18499]     0 18499     3460      708    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18505] 50001 18505     3460      594    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18508]     0 18508     3460      735    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18514] 50001 18514     3460      577    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18517]     0 18517     3460      727    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18523] 50001 18523     3460      596    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18526]     0 18526     3460      733    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18532] 50001 18532     3460      592    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18535]     0 18535     3460      726    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18541] 50001 18541     3460      580    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18544]     0 18544     3460      737    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18550] 50001 18550     3460      580    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18553]     0 18553     3460      740    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18559] 50001 18559     3460      542    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18562]     0 18562     3460      734    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18568] 50001 18568     3460      547    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18573]     0 18573     3460      736    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18579] 50001 18579     3460      569    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18582]     0 18582     3460      738    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18588] 50001 18588     3460      577    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18591]     0 18591     3460      738    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18597] 50001 18597     3460      564    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18600]     0 18600     3460      738    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18606] 50001 18606     3460      580    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18609]     0 18609     3460      746    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18615] 50001 18615     3460      596    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18618]     0 18618     3460      735    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18624] 50001 18624     3460      556    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18629]     0 18629     3460      736    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18635] 50001 18635     3460      549    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18638]     0 18638     3460      740    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18644] 50001 18644     3460      543    73728        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18649]     0 18649     3460      747    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18655] 50001 18655     3460      581    61440        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18658]     0 18658     3460      729    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18664] 50001 18664     3460      541    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18667]     0 18667     3460      735    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18673] 50001 18673     3460      549    65536        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18677]     0 18677     3460      734    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18683] 50001 18683     3460      536    69632        0             0 sshd
 Nov 25 04:53:38 vedi kernel: [  18694]     0 18694     2193      480    57344        0             0 bash
 Nov 25 04:53:38 vedi kernel: [  18697]     0 18697     2193      539    49152        0             0 apt.sh
 Nov 25 04:53:38 vedi kernel: [  18698]     0 18698      593      136    36864        0             0 sponge
 Nov 25 04:53:38 vedi kernel: [  18699]     0 18699     2193      277    45056        0             0 apt.sh
 Nov 25 04:53:38 vedi kernel: [  18700]     0 18700    14195     1512   147456        0             0 apt-get
 Nov 25 04:53:38 vedi kernel: [  18701]     0 18701     1811       86    53248        0             0 awk
 Nov 25 04:53:38 vedi kernel: [  18702]     0 18702     4977       19    57344        0             0 sort
 Nov 25 04:53:38 vedi kernel: [  18703]     0 18703     1818       16    53248        0             0 uniq
 Nov 25 04:53:38 vedi kernel: [  18704]     0 18704     1811      166    45056        0             0 awk
 Nov 25 04:53:38 vedi kernel: [  18722]     0 18722    12574      518   102400        0          -250 systemd-journal
 Nov 25 04:53:38 vedi kernel: [  18724]   497 18724   180760      233   118784        0             0 neofs-ir
 Nov 25 04:53:38 vedi kernel: [  18736]     0 18736     3258      155    57344        0             0 sshd
 Nov 25 04:53:38 vedi kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/neofs-storage.service,task=neofs-node,pid=15480,uid=498
 Nov 25 04:53:38 vedi kernel: Out of memory: Killed process 15480 (neofs-node) total-vm:6985344kB, anon-rss:6248388kB, file-rss:0kB, shmem-rss:0kB, UID:498 pgtables:12404kB oom_score_adj:0
...
 Nov 25 04:53:43 vedi systemd[1]: neofs-storage.service: Scheduled restart job, restart counter is at 1.
 Nov 25 04:53:43 vedi systemd[1]: Stopped NeoFS Storage-neofs-storage node.
 Nov 25 04:53:43 vedi systemd[1]: neofs-storage.service: Consumed 4min 48.457s CPU time.
 Nov 25 04:53:43 vedi systemd[1]: Started NeoFS Storage-neofs-storage node.
```

**Node logs:** [172.26.160.164.log.zip](https://github.com/nspcc-dev/neofs-node/files/10089096/172.26.160.164.log.zip)
**Versions:**
```
NeoFS Storage node
Version: v0.34.0-63-gdb981e9c-dirty
GoVersion: go1.18.4
```

## Your Environment
Server setup and configuration:
cloud, 4 VMs, 4 SN, 4 http qw, 4 s3 gw

Operating System and version (uname -a):
linux vedi 5.10.0-16-amd64 https://github.com/nspcc-dev/neofs-node/issues/1 SMP Debian 5.10.127-1 (2022-06-30) x86_64 GNU/Linux

**Comment by carpawell** [comment]
@anikeev-yadro, what kind of test was it?

see such logs:

```
Nov 25 04:44:04 vedi neofs-node[15480]: 2022-11-25T04:44:04.317Z        error        policer/check.go:216        receive object header to check policy compliance        {"component": "Object Policer", "object": "CcvWoRU3EEA2t12Ry98RgAGzz52dKMQMMDWAv5GJeqnT/C8czsJR5AogvQLHbUC7eScZXiPciBRdptbQjfQCDbnqe", "error": "(*headsvc.RemoteHeader) could not head object in [/ip4/172.26.162.165/tcp/8080]: read object header from NeoFS: write request: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing dial tcp 172.26.162.165:8080: connect: connection refused\""}
...
error when scraping "http://localhost:9100/metrics" from job "node" with labels {instance="vedi",job="node"}: error when scraping "http://localhost:9100/metrics" with timeout 5s: timeout
...
Nov 25 04:47:04 vedi tatlin-object-be4fe[15862]: 2022-11-25T04:45:50.781Z        warn        client/multi.go:103        switching to the next RPC node        {"reason": "failed to read JSON response (timeout/connection loss/malformed response): read tcp [::1]:45908->[::1]:40332: i/o timeout"}
...
Nov 25 04:47:04 vedi tatlin-object-be4fe[15862]: 2022-11-25T04:47:01.829Z        error        client/multi.go:114        could not establish connection to any RPC node
...
Nov 25 04:52:04 vedi prometheus-node-exporter[16015]: ts=2022-11-25T04:48:27.813Z caller=collector.go:169 level=error msg="collector failed" name=systemd duration_seconds=56.98993637 err="couldn't get dbus connection: write unix @->/run/dbus/system_bus_socket: write: broken pipe"
...
Nov 25 04:53:38 vedi kernel: prometheus-node invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
```

Taks state log says:
`Nov 25 04:53:38 vedi kernel: [  15480]   498 15480  1746336  1562097 12701696        0             0 neofs-node`

Isn't that bad as i understand.
/cc @fyrchik.

**Comment by anikeev-yadro** [comment]
it was the test ```testsuites.services.s3_gate.test_s3_object.TestS3GateObject#test_s3_put_object_lock_mode```

**Comment by anikeev-yadro** [comment]
Another reproduce today.
OOM killer on all 4 nodes:
```
Nov 30 04:11:47 az kernel: neofs-node invoked oom-killer: gfp_mask=0x100dca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), order=0, oom_score_adj=0
```
```
Nov 30 05:32:01 buky kernel: victoria-metric invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
```
```
Nov 30 05:04:11 vedi kernel: neofs-node invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
```
```
Nov 30 04:12:03 glagoli kernel: vmagent invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
```
**Nodes Logs:** [154ad66c9192596.zip](https://github.com/nspcc-dev/neofs-node/files/10120410/154ad66c9192596.zip)
**Tests logs:** [consoleText.zip](https://github.com/nspcc-dev/neofs-node/files/10120428/consoleText.zip)

**Versions:**
```
NeoFS node 0.34.0-63-gdb981e9c-dirty
```

**Comment by anikeev-yadro** [comment]
Suggest to close. No longer reproduced.
